/* FONTS
font-family: 'Playfair Display', serif;
*/
/* COLORS 
#3B2E48 black from shirt
#CA2E32 red from shirt
#c8a899 gold from shirt
*/

@keyframes fadeinall {
  0% {
    opacity: 1;
  }
  97% {
    opacity: 0;
  }
  98% {
    opacity: 0;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    z-index: -1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes arrow {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translate(-10px, -10px);
  }
}

body {
  background-color: #f8f9fa;
  color: black;
  font-family: "Playfair Display", serif;
}

svg {
  width: 3rem;
  height: auto;
}

.ross {
  color: #c8a899;
}

.ross-jumbo-img {
  display: inline-block;
  width: 90%;
  height: auto;
  border-radius: 5px;
  position: relative;
  right: 3rem;
}

.im-ross-williams {
  display: inline-block;
  font-size: 0.5rem;
}

.welcome-text {
  display: inline-block;
}

.welcome-top {
  display: inline-block;
  position: relative;
  bottom: 2rem;
}

.drives-header {
  animation: 1s ease-in forwards fade-in;
  font-size: 0.8rem;
  font-style: italic;
}

.drives {
  position: absolute;
  left: 12rem;
  font-size: 0.8rem;
}

.excellence,
.creativity,
.challenges,
.arrow {
  display: none;
  animation: 2s ease-in-out forwards fade-in;
}
.arrow,
.arrow:before {
  position: absolute;
  left: 50%;
}

.arrow {
  width: 20px;
  height: 20px;
  top: 11rem;
  left: 5rem;
  margin: -20px 0 0 -20px;
  transform: rotate(45deg);
  border-right: 2px #c8a899 solid;
  border-bottom: 2px #c8a899 solid;
}

.arrow:before {
  content: "";
  width: 10px;
  height: 10px;
  top: 50%;
  margin: -10px 0 0 -10px;
  border-right: 1px #c8a899 solid;
  border-bottom: 1px #c8a899 solid;
  animation-name: fade-in, arrow;
  animation-duration: 2s, 2s;
  animation-iteration-count: 1, infinite;
  animation-timing-function: ease-in-out, linear;
}

.projects {
  text-decoration: 1px underline;
  text-decoration-color: #c8a899;
  margin-bottom: 0;
}

.card img {
  object-fit: contain;
}

.about-me-header,
.contact-header {
  font-size: 1.7rem;
  text-decoration: 1px underline;
  text-decoration-color: #c8a899;
}

.navbar-nav a {
  text-decoration: 1px underline;
  text-decoration-color: #c8a899;
}

.about-me,
.languages,
.contact-me {
  border: 2px solid #c8a899;
}

a {
  color: #c8a899;
}

.card img {
  width: 100%;
  height: 200px;
}

.resume-btn {
  width: 8rem;
  border-color: #c8a899;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 1000px;
  height: 100%;
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.code-icon {
  width: 4rem;
  height: auto;
}

/* //////////////////////// */
/* MEDIA QUERIES----------------------------------------------------------------- */
/* //////////////////////// */

@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}

@media screen and (min-width: 760px) {
  .nav-div {
    font-size: 1.5rem;
  }

  .ross-jumbo-img {
    width: 60%;
  }
  .drives {
    left: 27rem;
  }
  .drives-header {
    font-size: 2rem;
  }
  .excellence,
  .creativity,
  .challenges {
    font-weight: lighter;
    font-size: 1.5rem;
    line-height: 3rem;
  }
  .arrow {
    width: 32px;
    height: 32px;
    top: 19rem;
    left: 8rem;
  }
  /* .about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    'about languages'
    'about contact'
    ;
  }
  .about-me {
    grid-area: about;
  }
  .languages {
    grid-area: languages;
  }
  .contact-me {
    grid-area: contact;
  } */
}

@media screen and (min-width: 1000px) {
  .ross-jumbo-img {
    width: 60%;
  }
  .drives {
    left: 38rem;
  }
  .drives-header {
    font-size: 2.5rem;
  }
  .excellence,
  .creativity,
  .challenges {
    font-weight: lighter;
    font-size: 1.8rem;
    line-height: 4rem;
  }
  .arrow {
    width: 45px;
    height: 45px;
    top: 22rem;
    left: 10rem;
  }
}

@media screen and (min-width: 1250px) {
  .ross-jumbo-img {
    width: 60%;
  }
  .drives {
    left: 50rem;
  }
  .drives-header {
    font-size: 2.8rem;
  }
  .excellence,
  .creativity,
  .challenges {
    font-weight: lighter;
    font-size: 2.1rem;
    line-height: 4rem;
  }
}

/* LEAVE THIS AT BOTTOM */
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
